<?php

define("ERROR_INVALID_EMAIL", "Невалиден e-mail адрес.");
define("ERROR_INVALID_EMAIL_OR_PASSWORD", "Невалиден e-mail адрес или парола.");
define("ERROR_PASSWORD_MISMATCH", "Паролите не съвпадат.");
define("ERROR_WEAK_PASSWORD", "Паролата трябва да съдържа малки и големи букви, цифри и символи.");
define("ERROR_EMAIL_EXISTS", "Този e-mail адрес вече съществува в базата данни.");
define("ERROR_REGISTRATION_FAILED", "Неочаквана грешка при регистрацията. Моля, опитайте отново.");
define("ERROR_EMAIL_SEND_FAILED", "Имаше проблем при изпращането на имейла. Моля, опитайте отново или се свържете с нас.");
define("ERROR_INVALID_CREDENTIALS", "Невалидни данни за вход. Моля, опитайте отново.");
define("ERROR_ACCOUNT_INACTIVE", "Вашият акаунт не е активиран. Моля, проверете имейла си за инструкции по активация.");
define("ERROR_ACCOUNT_SUSPENDED", "Вашият акаунт е временно блокиран. Моля, свържете се с нас за допълнителна помощ.");
define("ERROR_ACCOUNT_NOT_FOUND", "Не може да бъде намерен акаунт с този e-mail адрес.");
define("ERROR_INCORRECT_PASSWORD", "Грешна парола. Моля, опитайте отново.");
define("ERROR_UNEXPECTED", "Неочаквана грешка. Моля, опитайте отново или се свържете с нас.");
define("ERROR_RESET_LINK_FAILED", "Имаше проблем при изпращането на код за възстановяване на паролата. Моля, опитайте отново или се свържете с нас.");
define("ERROR_EMAIL_CONFIRMED", "Този имейл адрес вече е потвърден.");
define("ERROR_INVALID_CONFIRMATION_CODE", "Невалиден код за потвърждение на профила.");
define("ERROR_INVALID_RECOVERY_CODE", "Невалиден код за възстановяване на профила");
define("ERROR_INVALID_STATUS_CODE", "Невалиден статус код.");
define("ERROR_STAR_FIELDS_ARE_REQUIRED", "Всички полета със звездичка са задължителни.");
define("ERROR_INVALID_CATEGORY", "Невалиден идентификатор на категория.");
define("ERROR_CANNOT_REMOVE_MESSAGE", "Не можете да премахнете този ресурс, защото има свързани записи.");
define("ERROR_CANNOT_ADD_MORE_FILES", "Не можете да добавите повече от една снимка.");
define("ERROR_INVALID_CART_CREDENTIALS", "Полетата 'qty' и 'product_id' са невалидни.");
define("ERROR_LESS_QUANTITY", "Няма достатъчно количество.");

define("SUCCESS_RESET_LINK_SENT", "Изпратихме ви код за възстановяване на паролата. Проверете своя e-mail и следвайте инструкциите.");
define("SUCCESS_REGISTRATION", "Регистрацията беше успешна! Моля, проверете своя e-mail за потвърждение.");
define("SUCCESS_ACTIVATION", "Акаунтът Ви е успешно активиран! Вече можете да влезете в своя акаунт.");
define("SUCCESS_LOGIN", "Успешно влизане. Добре дошли!");
define("SUCCESS_LOGOUT", "Излязохте успешно от акаунта си. До нови срещи!");
define("SUCCESS_PASSWORD_RESET", "Паролата Ви беше успешно нулирана. Влезте с новата си парола.");
define("SUCCESS_PROFILE_UPDATE", "Профилът Ви беше успешно актуализиран.");
define("SUCCESS_EMAIL_VERIFICATION", "E-mail адресът Ви е успешно потвърден!");
define("SUCCESS_PASSWORD_CHANGE", "Паролата ви беше успешно променена.");
define("SUCCESS_EMAIL_CHANGE_REQUEST", "Изпратихме Ви имейл с потвърждение за промяна на e-mail адреса. Моля, проверете своята пощенска кутия.");
define("SUCCESS_EMAIL_CHANGE", "E-mail адресът Ви беше успешно променен.");
define("SUCCESS_ACCOUNT_DELETION", "Вашият акаунт беше успешно изтрит. Желаем ви успех в бъдеще!");

define("INFO_CREATE_ACCOUNT", "Създаване на нов профил");
define("INFO_HAVE_ACCOUNT", "Вече имате акаунт?");
define("INFO_YOU_NOT_HAVE_ACCOUNT", "Все още нямате профил?");
define("INFO_I_AGREE_PRIVACY", "При създаване на профил, Вие се съгласявате с Политиката за поверителност и Общите условия на сайта.");
define("INFO_EMAIL_CONFIRMATION", "Потвърждение на e-mail");
define("INFO_LOGIN", "Вход в системата");
define("INFO_SEND_CODE", "Изпращане на код");
define("INFO_STAR_FIELDS_ARE_REQUIRED", "Полетата със звездичка са задължителни.");
define("INFO_DELETE_ITEM", "Наистина ли искате да изтриете този ресурс?");
define("INFO_NO_ITEMS_FOUND", "Няма намерени записи.");
define("INFO_NO_UPLOADED_ITEMS_FOUND", "Няма качени файлове за към момента.");
define("INFO_NO_CART_PRODUCTS", "Няма продукти в кошницата.");

define("MESSAGE_CREATE_ACCOUNT", "Ако на направите профил, ще можете да пазарувате по-лесно и по-бързо, също така, можете да запазвате продукти като 'любими' и да оставите Вашето мнение относно конкретен продукт.");
define("MESSAGE_ENTER_CODE_CONFIRMATION", "Въведете кода за потвърждение на акаунта, изпратен на посочения имейл адрес.");

define("LABEL_EMAIL", "E-mail адрес");
define("LABEL_PASSWORD", "Парола");
define("LABEL_NEW_PASSWORD", "Нова парола");
define("LABEL_REPEAT_PASSWORD", "Потвърждаване на паролата");
define("LABEL_FIRST_NAME", "Име");
define("LABEL_LAST_NAME", "Фамилия");
define("LABEL_PHONE", "Телефон");
define("LABEL_CITY", "Град");
define("LABEL_VERIFICATION_CODE", "Код за потвърждение на профила");
define("LABEL_PRIVACY_POLICY", "Политика на поверителност");
define("LABEL_TERMS", "Общи условия");
define("LABEL_FORGOT_PASSWORD", "Забравена парола");
define("LABEL_PASSWORD_RECOVERY", "Възстановяване на парола");
define("LABEL_CHANGE_PASSWORD", "Смяна на паролата");
define("LABEL_ACCOUNT", "Профил");
define("LABEL_LOGOUT", "Изход");
define("LABEL_CART", "Кошница");
define("LABEL_LOGIN", "Вход");
define("LABEL_MY_ACCOUNT", "Моят профил");
define("LABEL_LOADING", "Зареждане");
define("LABEL_CREATE_NEW_CATEGORY", "Създаване на нова категория");
define("LABEL_CATEGORY_NAME", "Име на категорията");
define("LABEL_ADDRESS", "Адрес");
define("LABEL_DESCRIPTION", "Описание");
define("LABEL_ACTIVE", "Активно");
define("LABEL_INACTIVE", "Неактивно");
define("LABEL_STATUS", "Статус");
define("LABEL_TREND", "Тренд");
define("LABEL_YES", "Да");
define("LABEL_NO", "Не");
define("LABEL_META_TITLE", "Мета заглавие");
define("LABEL_META_DESCRIPTION", "Мета описание");
define("LABEL_META_KEYWORDS", "Мета ключови думи");
define("LABEL_CATEGORIES", "Категории");
define("LABEL_IMAGE", "Снимка");
define("LABEL_EDIT", "Актиализиране");
define("LABEL_NONE", "Няма");
define("LABEL_DELETE", "Изтриване");
define("LABEL_SELECT_FILES", "Избиране на файлове");
define("LABEL_SELECTED_FILES", "Избирани на файлове");
define("LABEL_SELECT_FEATURED_IMAGE", "Избиране на предна снимка");
define("LABEL_SELECT_ADDITIONAL_IMAGES", "Избиране на допълнителни снимки");
define("LABEL_CREATE_NEW_PRODUCT", "Създаване на нов продукт");
define("LABEL_PRODUCT_NAME", "Име на продукта");
define("LABEL_SHORT_DESCTRIPTION", "Кратко описание");
define("LABEL_PRICE", "Цена");
define("LABEL_SELLING_PRICE", "Промоционална цена");
define("LABEL_QUANTITY", "Количество");
define("LABEL_COUNT", "Броя");
define("LABEL_CREATED_AT", "Зъдадено на");
define("LABEL_ALL_PRODUCTS", "Всички продукти");
define("LABEL_CREATE", "Създаване");
define("LABEL_UPLOAD_FILES", "Качване на файлове");
define("LABEL_UPLOADED_FILES", "Качени файлове");
define("LABEL_UPLOAD", "Качване");
define("LABEL_FILES", "Файлове");
define("LABEL_MEDIA", "Медиа");
define("LABEL_DETAILS", "Детайли");
define("LABEL_FILENAME", "Име на файла");
define("LABEL_FILETYPE", "Тип на файла");
define("LABEL_FILEPATH", "Адрес на файла");
define("LABEL_ALT_TEXT", "Алтернативен текст");
define("LABEL_FILESIZE", "Размер на файла");
define("LABEL_COMPRESSED_FILESIZE", "Компресиран размер на файла");
define("LABEL_USERS", "Потребители");
define("LABEL_CONFIRMED", "Потвърдени");
define("LABEL_UNCONFIRMED", "Непотвърдени");
define("LABEL_ROLE", "Роля");
define("LABEL_ADMINISTRATOR", "Адмисистратор");
define("LABEL_USER", "Потребител");
define("LABEL_PRODUCTS", "Продукти");
define("LABEL_UPDATE_PRODUCT", "Актуализиране на продукт");
define("LABEL_ADD_TO_CART", "Добавяне в кошницата");
define("LABEL_ADDED_TO_CART", "Добавено в кошницата");
define("LABEL_GO_TO_CART", "Към кошницата");
define("LABEL_EXHAUSTED", "Изчерпано");
define("LABEL_REMAINING_NUMBERS", "Оставащи бройки");
define("LABEL_CONTINUE_SHIPPING", "Продължете пазаруването");